<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
		<!-- jQuery library -->
		<script src=https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js></script>
		<!-- Popper JS -->
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
		<!-- Latest compiled JavaScript -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
		<style>
			/*@import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');
			* {
				font-family: 'Jua', sans-serif;
				font-weight : 900;
			}*/
			
			@font-face {
				font-family: 'NanumBarunGothic';
				font-style: normal;
				font-weight: 400;
				src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.eot');
				src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.eot?#iefix') format('embedded-opentype'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.woff') format('woff'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.ttf') format('truetype');
			}
			
			@font-face {
				font-family: 'NanumBarunGothic';
				font-style: normal;
				font-weight: 700;
				src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebBold.eot');
				src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebBold.eot?#iefix') format('embedded-opentype'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebBold.woff') format('woff'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebBold.ttf') format('truetype')
			}
			
			@font-face {
				font-family: 'NanumBarunGothic';
				font-style: normal;
				font-weight: 300;
				src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.eot');
				src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.eot?#iefix') format('embedded-opentype'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.woff') format('woff'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.ttf') format('truetype');
			}
			
			.nanumbarungothic * {
				font-family: 'NanumBarunGothic', sans-serif;
			}
			
			* {
				padding: 0px;
				margin: 0px;
				border: 0px solid black;
			}
			
			.wrapper {
				width: 1440px;
				margin: 0px auto;
			}
			
			.wrapper > * {
				width: 90%;
				margin: 0px auto;
			}
			
			.vl {
			  	border-left: 2px solid black;
			  	border-right: 2px solid black;
			}
			
			body {
				font-family: 'NanumBarunGothic';
			}
			
			img {
				display: block;
				margin: 0px auto;
			}

			a {
				color : black;
			}
			
			input {
				background-color: #FCFCFC;
			}
			
			hr {
				height: 1px;
				background-color: black;
			}
			
			label {
				text-align: left;
			}
		</style>
	</head>
	<body>
		<div id="bottomViewPort">
			<div class="wrapper d-flex flex-column">
				<div id="listType" class="mt-4">
					<h1>게시판인데수</h1>
				</div><hr class="mb-4"/>
				<div id="notice">
					<h2>검색 조건을 선택하세요</h2>
				</div><hr class="mb-4"/>	
				<div id="selectCondition" class="d-flex justify-content-between">
					<div class="conditionSet d-flex justify-content-center align-items-center flex-fill">	
						<h5 class="col-5 text-center">종류</h5>
						<select class="col-6 form-control">
					    	<option>냉장고</option>
					    	<option>TV</option>
					    	<option>세탁기</option>
					    	<option>에어컨</option>
					    	<option>PC</option>
					  	</select>
					</div>
					<div class="vl"></div>
					<div class="conditionSet d-flex justify-content-center align-items-center flex-fill">
						<h5 class="col-6 text-center">상세 종류</h5>
						<select class="col-5 form-control">
					    	<option>정수기형</option>
					    	<option>양문형</option>
					    	<option>일반형</option>
					    	<option>김치냉장고</option>
					  	</select>
					</div>
					<div class="vl"></div>
					<div class="conditionSet d-flex justify-content-center align-items-center flex-fill">
						<h5 class="col-8 text-center">리스트 최대치</h5>
						<select class="col-3 form-control">
					    	<option>5</option>
					    	<option>10</option>
					    	<option>15</option>
					  	</select>
					</div>
					<div class="vl"></div>
					<div class="conditionSet d-flex align-items-center flex-fill">
						<div>
							<nav class="navbar navbar-expand-sm nav-bar-gray">
								<ul class="navbar-nav">
									<li class="nav-item"><input type="text" class="form-control" value="검색할 내용 입력하기"></li>
							    	<li class="nav-item"><button type="button" class="btn btn-primary">Search</button></li>
								</ul>
							</nav>
						</div>
						<select class="col-3 form-control align-self-center">
					    	<option>제목</option>
					    	<option>내용</option>
					    	<option>글쓴이</option>
					    	<option>상품</option>
					  	</select>
					</div>
					<div class="vl"></div>
					<div class="conditionSet d-flex justify-content-center align-items-center flex-fill">
						<h5 class="col-5 text-center">정렬순</h5>
						<select class="col-6 form-control">
					    	<option>조회순</option>
					    	<option>평점순</option>
					    	<option>댓글순</option>
					    	<option>추천순</option>
					  	</select>
					</div>
				</div><hr class="my-3"/>
				<div class="titleList d-flex flex-column">
					<div class="listInfo">
						<h3>총 ~개의 게시글이 있습니다</h3>
					</div><hr class="my-2"/>
					<div class="titleInfo">
						<div class="d-flex">
							<div class="titleIdInfo col-1">
								<h5>글번호</h5>
							</div>
							<div class="titleContentInfo col-11">
								<div class="d-flex">
									<h5 class="col-6">제목</h5>
									<h5 class="col-2">글쓴이</h5>
									<h5 class="col-2">날짜</h5>
									<h5 class="col-2">평점</h5>
								</div>
							</div>
						</div>
					</div><hr class="my-2"/>
					<div class="titles d-flex flex-column">
						<div class="titleBlock d-flex">
							<div class="titleId col-1">
								<h5>1234</h5>
							</div>
							<div class="titleContent col-11">
								<div class="titleTop d-flex">
									<h5 class="col-6">앞광고) 갤럭시 S222 Note 리뷰</h5>
									<h5 class="col-2">Samsung</h5>
									<h5 class="col-2">2222-2-22</h5>
									<h5 class="col-2">2.2</h5>
								</div>
								<div class="titleBottom d-flex justify-content-start">
									<div class="d-flex justify-content-around col-3">
										<h5>스마트폰</h5>
										<h5> > </h5>
										<h5>갤럭시 S 시리즈</h5>
									</div>
									<div class="col-9"></div>
								</div>
							</div>
						</div><hr class="my-1"/>
						<div class="titleBlock d-flex">
							<div class="titleId col-1">
								<h5>1234</h5>
							</div>
							<div class="titleContent col-11">
								<div class="titleTop d-flex">
									<h5 class="col-6">앞광고) 갤럭시 S222 Note 리뷰</h5>
									<h5 class="col-2">Samsung</h5>
									<h5 class="col-2">2222-2-22</h5>
									<h5 class="col-2">2.2</h5>
								</div>
								<div class="titleBottom d-flex justify-content-start">
									<div class="d-flex justify-content-around col-3">
										<h5>스마트폰</h5>
										<h5> > </h5>
										<h5>갤럭시 S 시리즈</h5>
									</div>
									<div class="col-9"></div>
								</div>
							</div>
						</div><hr class="my-1"/>
						<div class="titleBlock d-flex">
							<div class="titleId col-1">
								<h5>1234</h5>
							</div>
							<div class="titleContent col-11">
								<div class="titleTop d-flex">
									<h5 class="col-6">앞광고) 갤럭시 S222 Note 리뷰</h5>
									<h5 class="col-2">Samsung</h5>
									<h5 class="col-2">2222-2-22</h5>
									<h5 class="col-2">2.2</h5>
								</div>
								<div class="titleBottom d-flex justify-content-start">
									<div class="d-flex justify-content-around col-3">
										<h5>스마트폰</h5>
										<h5> > </h5>
										<h5>갤럭시 S 시리즈</h5>
									</div>
									<div class="col-9"></div>
								</div>
							</div>
						</div><hr class="my-1"/>
						<div class="titleBlock d-flex">
							<div class="titleId col-1">
								<h5>1234</h5>
							</div>
							<div class="titleContent col-11">
								<div class="titleTop d-flex">
									<h5 class="col-6">앞광고) 갤럭시 S222 Note 리뷰</h5>
									<h5 class="col-2">Samsung</h5>
									<h5 class="col-2">2222-2-22</h5>
									<h5 class="col-2">2.2</h5>
								</div>
								<div class="titleBottom d-flex justify-content-start">
									<div class="d-flex justify-content-around col-3">
										<h5>스마트폰</h5>
										<h5> > </h5>
										<h5>갤럭시 S 시리즈</h5>
									</div>
									<div class="col-9"></div>
								</div>
							</div>
						</div><hr class="my-1"/>
						<div class="titleBlock d-flex">
							<div class="titleId col-1">
								<h5>1234</h5>
							</div>
							<div class="titleContent col-11">
								<div class="titleTop d-flex">
									<h5 class="col-6">앞광고) 갤럭시 S222 Note 리뷰</h5>
									<h5 class="col-2">Samsung</h5>
									<h5 class="col-2">2222-2-22</h5>
									<h5 class="col-2">2.2</h5>
								</div>
								<div class="titleBottom d-flex justify-content-start">
									<div class="d-flex justify-content-around col-3">
										<h5>스마트폰</h5>
										<h5> > </h5>
										<h5>갤럭시 S 시리즈</h5>
									</div>
									<div class="col-9"></div>
								</div>
							</div>
						</div><hr class="my-1"/>
					</div>
				</div>
				<div class="pager d-flex justify-content-center mt-3">
					<div class="pagingButtonSet d-flex justify-content-around">
						<button type="button" class="btn btn-warning" onclick="window.location.href='login_js.html'">처음으로</button>
						<button type="button" class="btn btn-warning" onclick="window.location.href='login_js.html'">앞으로</button>
						<button type="button" class="btn btn-primary" onclick="window.location.href='login_js.html'">1</button>
						<button type="button" class="btn btn-primary" onclick="window.location.href='login_js.html'">2</button>
						<button type="button" class="btn btn-primary" onclick="window.location.href='login_js.html'">3</button>
						<button type="button" class="btn btn-warning" onclick="window.location.href='login_js.html'">뒤로</button>
						<button type="button" class="btn btn-warning" onclick="window.location.href='login_js.html'">마지막으로</button>							
					</div>
				</div>
			</div>
		</div>
	</body>
</html>